# Rental-Car-System-Project-mvc-application

./: README.md  Rental_Car_System_Project.sln
Rental_Car_System_Project/: Program.cs  Rental_Car_System_Project.csproj  appsettings.json
Rental_Car_System_Project/Controllers/: CarsController.cs  HomeController.cs  RequestsController.cs  UsersController.cs
Rental_Car_System_Project/Data/: ApplicationDbContext.cs
Rental_Car_System_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325084424_Initial.Designer.cs  20230325084424_Initial.cs  20230325100226_scaffolding1.Designer.cs  20230325100226_scaffolding1.cs  20230326060508_changeUserProperties.Designer.cs  20230326060508_changeUserProperties.cs  ApplicationDbContextModelSnapshot.cs
Rental_Car_System_Project/Migrations/: 20230326092559_Initial.Designer.cs  20230326092559_Initial.cs  20230326161742_ChangeRequestModel.Designer.cs  20230326161742_ChangeRequestModel.cs  20230326163941_ChangeContext.Designer.cs  20230326163941_ChangeContext.cs  20230329213557_AddApproveProperty.Designer.cs  20230329213557_AddApproveProperty.cs  20230408084233_ChangeRequestsDate.Designer.cs  20230408084233_ChangeRequestsDate.cs  20230408091336_ChangeCarModel.Designer.cs  20230408091336_ChangeCarModel.cs  20230409081029_changeUsers.Designer.cs  20230409081029_changeUsers.cs  ApplicationDbContextModelSnapshot.cs
Rental_Car_System_Project/Models/: Car.cs  Request.cs  User.cs
Rental_Car_System_Project/Properties/: launchSettings.json
Rental_Car_System_Project/ViewModels/: ErrorViewModel.cs  RequestViewModel.cs  UserViewModel.cs
Rental_Car_System_Project/Views/: _ViewImports.cshtml
Rental_Car_System_Project/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rental_Car_System_Project/Views/Home/: Index.cshtml
Rental_Car_System_Project/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeARequestPage.cshtml
Rental_Car_System_Project/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
